# bookingSystem

./: .gitignore  README.md  a  a.sql  booking.sln  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AuditLog/Commands/: AddAuditlog.cs  UpdateAuditlogcomand.cs
src/Application/Bookings/Queries/: GetMarkedAsClosedCommand.cs
src/Application/Common/: CoreSettings.cs
src/Application/Common/Attributes/: AgeTestAttribute.cs  AutoGenerateValidationAttribute.cs  MediatrInjectAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  PermissionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/BookingChecker/: BookingRule.cs  CanCancel.cs
src/Application/Common/Converters/: UnixTimeConverter.cs
src/Application/Common/Enum/: FormErrorMessage.cs  GeneralErrorMessage.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NoPermissionException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBookingAction.cs  IBookingService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailSendingService.cs  IHashIdService.cs  IIdentityService.cs  IRawFire.cs  ISendEmail.cs  ISettings.cs  ISettingsService.cs  ISimpleService.cs  IUserActions.cs  IUserResource.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  PermissionAttribute.cs
src/Application/Common/Validator/: PermissionValidator.cs
src/Application/Email/Command/: MailSender.cs  UpdateEmailSettingsCommand.cs
src/Application/Email/Queries/: GetRawSmtpInfoQueries.cs
src/Application/Models/: APIResponse.cs
src/Application/RoomSets/Queries/: GetRoomSetSimpleCommand.cs  RoomSetSimpleDto.cs
src/Application/Rooms/Commands/: CreateUpdateDto.cs  UpdateRoomExtraFieldsCommand.cs
src/Application/Rooms/Queries/: GetRoomExtraFieldsQuery.cs
src/Application/SimpleServiceTest/Commands/: ReplaceSimpleServiceCommand.cs  SimpleAddOneCommand.cs
src/Application/SimpleServiceTest/Queries/: GetSimpleServiceInfoQuery.cs  SimpleServiceDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/UserGroups/Commands/: CreateUserGroupCommand.cs  DeleteUserGroupCommand.cs  UpdateSimpleUserGroupCommand.cs  UpdateUserGroupCommand.cs
src/Application/UserGroups/Queries/: GetAllUserGroups.cs  GetLoggedUserGroupCommand.cs  GetSimpleUserGroupById.cs  GetSimpleUserGroupCommand.cs  GetUserGroupById.cs  GetUserGroupListCommand.cs  UserGroupNameDto.cs
src/Application/UserPermissions/Queries/: GetAllPermissionSetList.cs  GetMyGroupOnlyQuery.cs  GetMyRoomsPermission.cs  GetMySystemPermission.cs  GetPermissionSetNameListCommand.cs  GetPermissionSetQuery.cs  PermissionSetDto.cs
src/Application/UserRoles/Queries/: GetAllUserRoles.cs  GetRolesById.cs
src/Application/Users/Commands/: AddGroupToUserCommand.cs  CreateUser.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BookingActions/: BookingsActions.cs
src/Infrastructure/BookingChecker/: BookingRule.cs
src/Infrastructure/Comparers/: CollectionValueComparer.cs
src/Infrastructure/Converters/: DateTimeConverterNoSecond.cs  EnumCollectionJsonValueConverter.cs  IntCollectionConverter.cs  JsonValueConverter.cs
src/Infrastructure/EmailSending/: SendEmail.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Logins/: CustomOpenIdConnectEvents.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BookingApplicationUserConfiguration.cs  BookingConfigurationConfiguration.cs  BookingDetailsConfiguration.cs  PermissionSetConfiguartion.cs  RoomConfiguration.cs  RoomExtraInfoTemplateConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserGroupApplicationUserConfiguration.cs  UserRoleApplicationUser.cs
src/Infrastructure/Persistence/Migrations/: 20210322134725_ReCreateAll.Designer.cs  20210322134725_ReCreateAll.cs  20210322140819_RenamedRoomType.Designer.cs  20210322140819_RenamedRoomType.cs  20210322144217_UndoRoomTypeInt.Designer.cs  20210322144217_UndoRoomTypeInt.cs  20210322160021_AddRoomTypeInt.Designer.cs  20210322160021_AddRoomTypeInt.cs  (+57 more)
src/Infrastructure/ServiceHelper/: EmailSendingService.cs
src/Infrastructure/Services/: BookingService.cs  DateTimeService.cs  DomainEventService.cs  HashIdService.cs  RawHangFireTestService.cs  SettingsService.cs  SimpleService.cs
src/Infrastructure/UserResources/: SmtpClientOptions.cs  UserResourcesSimple.cs
src/Infrastructure/UsersActions/: Groups.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp_Old/: .browserslistrc  .gitignore  angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  BookingController.cs  EquipmentController.cs  FireTestController.cs  OidcConfigurationController.cs  RoomController.cs  TestBookingsController.cs  TestEmailController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  UserPermissionController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  Hangfire.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  JwtHandler.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+491 files in other folders)
